/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"

.center_title
	text-align: center
	padding: 5px

.pad_1
	padding-top: 30px

.click
	cursor: pointer

.center_arrows
	text-align: center

.pad
	padding: 30px

.inline p
	display: inline
	padding-left: 10px

.Active
	color: #3c763d

.Closed
	color: #a94442

.pad-top
	padding-top: 10%

dd
	padding-bottom: 20px

#modal_status
	text-align: center

.loader
	border: 16px solid #f3f3f3
	border-top: 16px solid #3498db
	border-radius: 50%
	width: 120px
	height: 120px
	animation: spin 2s linear infinite
	margin: auto

@keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)